
type specification = {
  ?id : id_t;
  t <json name="type"> : [ Annotation ];
  motivation : [ Motivation <json name="commenting"> ]; 
  body : body_t;
  target : target_t;
  ?created : string option;
  ?modified : string option
}

type target_t = [
  | T1 of target_t_simple
  | T2 of target_t_complex
] <json adapter.ocaml="Specification_adapter">

type target_t_simple = uri_t

type target_t_complex = {
  t <json name="type"> : [ SpecificResource ];
  source: uri_t;
} 


type body_t = {
  t <json name="type"> : [ TextualBody ];
  language : [ Language  <json name="en"> ];
  format : [ Format <json name="text/plain"> ];
  value : value_t
}

type uri_t = string <ocaml valid="Specification_util.validate_uri">
type id_t = string option <ocaml valid="Specification_util.validate_id">
type value_t = string <ocaml valid="Specification_util.validate_value">
